{
  "name": "teams-for-linux",
  "version": "0.0.4",
  "description": "Unfocial client for Microsoft Teams for Linux",
  "homepage": "https://github.com/ivelkov/teams-for-linux",
  "keywords": [
    "Teams",
    "Microsoft Teams"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/ivelkov/teams-for-linux"
  },
  "author": "Ivelin Velkov <ivelin.velkov@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "start": "electron ./app",
    "prepack" : "rm -rf teams-for-linux-linux-x64/ && echo \"packing app with electron-packager...\"",
    "pack": "electron-packager app teams-for-linux --platform=linux --arch=x64",
    "dist": "electron-installer-debian --src teams-for-linux-linux-x64/ --dest dist/installers/ --arch amd64 --config config.json",
    "postinstall": "install-app-deps"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^11.7.0"
  },
  "build": {
    "appId": "teams-for-linux",
    "linux": {
      "category": "Network",
      "executableName": "teams",
      "target": [
        "tar.gz",
        "deb"
      ]
    }
  },
  "dependencies": {
    "electron-installer-debian": "^0.4.0",
    "electron-packager": "^8.5.1",
    "node-notifier": "^5.0.2",
    "open": "0.0.5"
  }
}
